{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-VIE2QDJ; database=CoffeeDB ; TrustServerCertificate=True ;integrated security=true"
  }
}
